<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr_control">

    <xacro:arg name="is_ignition" default="true"/>
    
    
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <xacro:if value="$(arg is_ignition)">
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg is_ignition)">
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </xacro:unless>
        </hardware>
        
        
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>
    
    
    <gazebo>
        <plugin filename="gz_ros2_control-system" 
                name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find isaac_ros_amr_navigation)/robot_description/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>